MainWindow.xaml

<Window x:Class="Ej26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej26"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="774">
    <Grid>
        <Label Content="Lista de empleados" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="25"/>
        <ListView x:Name="EmployeelistView" Margin="21,40,0,0" Height="350" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" SelectionChanged="EmployeelistView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="nameColumn" Header="Nombre" DisplayMemberBinding="{Binding Name}" Width="80"/>
                    <GridViewColumn x:Name="surnameColumn" Header="Apellidos" DisplayMemberBinding="{Binding Surname}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Datos empleados" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="AddButton" Content="Validar" HorizontalAlignment="Left" Margin="646,397,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button x:Name="deleteButton" Content="Elimnar" HorizontalAlignment="Left" Margin="697,397,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <Button x:Name="CleanButton" Content="Limpiar" HorizontalAlignment="Left" Margin="591,397,0,0" VerticalAlignment="Top" Click="CleanButton_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="347,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SalaryTextBox" HorizontalAlignment="Left" Margin="369,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="571,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="dniTextBox" HorizontalAlignment="Left" Margin="542,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="288,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="507,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Sueldo Base" HorizontalAlignment="Left" Margin="290,67,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="506,67,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="employeeTabControl" Margin="290,98,0,0" HorizontalAlignment="Left" Width="453" Height="292" VerticalAlignment="Top">
            <TabItem x:Name="workersTab" Header="Obreros">
                <Grid>
                    <Label Content="Destino del trabajador" HorizontalAlignment="Left" Margin="79,47,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="destinationComboBox" HorizontalAlignment="Left" Margin="248,49,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Horas extra" HorizontalAlignment="Left" Margin="79,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="overtimeTextBox" HorizontalAlignment="Left" Margin="248,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"  PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Precio por hora extra" HorizontalAlignment="Left" Margin="79,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="overtimePriceTextBox" HorizontalAlignment="Left" Margin="248,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"  PreviewTextInput="TextBox_PreviewTextInput"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="trainedTab" Header="Cualificados">
                <Grid>
                    <Label Content="Titulación" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="degreeTitleTextBox" HorizontalAlignment="Left" Margin="248,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Plus" HorizontalAlignment="Left" Margin="79,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="plusTextBox" HorizontalAlignment="Left" Margin="248,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Departamento" HorizontalAlignment="Left" Margin="79,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="departmentQTextBox" HorizontalAlignment="Left" Margin="248,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="departmentHeadCheckBox" Content="Es jefe de departamento" HorizontalAlignment="Left" Margin="35,132,0,0" VerticalAlignment="Top" IsChecked="False" Checked="DepartmentHeadCheckBox_Checked" />
                    <Label Content="Número de trabajadores" HorizontalAlignment="Left" Margin="79,162,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="wokersTextBox" HorizontalAlignment="Left" Margin="248,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Número de Proyectos" HorizontalAlignment="Left" Margin="79,193,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="projectsTextBox" HorizontalAlignment="Left" Margin="248,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Plus por jefe departamento" HorizontalAlignment="Left" Margin="79,225,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="plusQTextBox" HorizontalAlignment="Left" Margin="248,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="scholarTab" Header="Becarios">
                <Grid >
                    <Label Content="Carrera" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DegreeTextBox" HorizontalAlignment="Left" Margin="81,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Curso" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CourseTextBox" HorizontalAlignment="Left" Margin="71,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Label Content="Universidad" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="universityTextBox" HorizontalAlignment="Left" Margin="102,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                    <Label Content="Departamento" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="departmentTextBox" HorizontalAlignment="Left" Margin="117,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                    <Label Content="Nota Media" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="avarageScoreTextBlock" HorizontalAlignment="Left" Margin="103,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <Label Content="Ultimas 3 notas" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="threeScoreListBox" Margin="122,162,213,30" IsEnabled="False"/>
                    <Label Content="Notas" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="scoresListBox" Margin="255,36,25,89"/>
                    <Label Content="Nota" HorizontalAlignment="Left" Margin="255,180,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="addScoreTextBox" HorizontalAlignment="Left" Margin="255,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <Button x:Name="addScoreButton" Content="Añadir" HorizontalAlignment="Left" Margin="352,185,0,0" VerticalAlignment="Top" Height="49" Width="70" Click="AddScoreButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
